MONGO_URI= "mongodb+srv://biradarp142024:biradarp142024@cluster0.hj08g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
THIRD_PARTY_API_URL="https://s3.amazonaws.com/roxiler.com/product_transaction.json"
PORT=3000
# http://localhost:3000/api/seed
# , { useNewUrlParser: true, useUnifiedTopology: true }